<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yeahmobi.yunit</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.2</version>
	<packaging>pom</packaging>
        <name>${project.artifactId}</name>
	<modules>
		<module>yunit</module>
		<module>yunit-sample</module>
	</modules>
<repositories>
                <repository>
                        <id>yeahmobi-releases</id>
                        <name>Repository for yeahmobi releases</name>
                        <url>http://172.20.0.77:8081/nexus/content/repositories/releases/</url>
                </repository>
        </repositories>
        <distributionManagement>
                <repository>
                        <id>yeahmobi-releases</id>
                        <url>http://172.20.0.77:8081/nexus/content/repositories/releases/</url>
                </repository>
        </distributionManagement>
        <properties>
                <spring.version>4.0.0.RELEASE</spring.version>
        </properties>

</project>
